DATABASE_URL=postgresql://postgres:secret@localhost:5432/cep?sslmode=disable
LOG_LEVEL=debug
LOG_FORMAT=text
ENVIRONMENT=local
TZ=UTC

# TEST_DATABASE_URL=postgresql://postgres:secret@localhost:5432/cep_test?sslmode=disable
